alembic==1.3.2
aniso8601==8.0.0
astroid==2.3.3
autopep8==1.4.4
backcall==0.2.0
cffi==1.13.1
Click==7.0
cryptography==2.8
decorator==4.4.2
Django==2.2.28
django-rest-knox==4.1.0
djangorestframework==3.10.3
Flask==0.12.2
Flask-HTTPAuth==3.3.0
flask-marshmallow==0.8.0
Flask-Migrate==2.1.1
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.10.3
jupyter-client==6.1.6
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==2.14.0
marshmallow-sqlalchemy==0.13.2
mccabe==0.6.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
psycopg2==2.7.5
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.6.1
pylint==2.4.4
pymongo==3.10.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
pyzmq==19.0.2
six==1.12.0
SQLAlchemy==1.3.12
sqlparse==0.3.0
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.0
wcwidth==0.2.5
Werkzeug==0.16.0
wrapt==1.11.2
